<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.11</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>org.talend.esbconsole</groupId>
    <artifactId>esbconsole-server-parent</artifactId>
    <version>${revision}</version>
    <name>esbconsole-server</name>
    <description>esbconsole-server-parent</description>

    <properties>
        <revision>8.0.1</revision>
        <java.version>11</java.version>
        <maven.compiler.source.version>${java.version}</maven.compiler.source.version>
        <maven.compiler.target.version>${java.version}</maven.compiler.target.version>
        <mybatis.version>2.3.0</mybatis.version>
        <pagehelper.version>1.4.7</pagehelper.version>
        <spring-security.version>5.5.0</spring-security.version>
        <alibaba.druid.version>1.2.15</alibaba.druid.version>
        <mysql.driver.version>8.0.33</mysql.driver.version>
        <derbyclient.driver.version>10.14.2.0</derbyclient.driver.version>
        <ojdbc6.driver.version>11.2.0.4</ojdbc6.driver.version>
        <validation-starter.version>2.7.11</validation-starter.version>
        <jdbc-starter.version>2.7.11</jdbc-starter.version>
        <jwt.version>0.9.1</jwt.version>
        <jsch.version>0.1.54</jsch.version>
        <fastjson2.version>2.0.29</fastjson2.version>
        <guava.version>30.1.1-jre</guava.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <httpclient.version>4.5.14</httpclient.version>
        <dom4j.version>2.1.3</dom4j.version>
        <oshi.version>6.4.0</oshi.version>
        <mockito-core.version>4.5.1</mockito-core.version>
        <mockito-inline.version>4.5.1</mockito-inline.version>
        <junit.version>4.13.2</junit.version>
        <maven-assembly-plugin.version>3.3.0</maven-assembly-plugin.version>
        <spring-boot-starter-test.version>2.7.11</spring-boot-starter-test.version>
        <jacoco-maven-plugin.version>0.8.7</jacoco-maven-plugin.version>
    </properties>

    <modules>
        <module>esbconsole-server-domain</module>
        <module>esbconsole-server-start</module>
        <module>esbconsole-server-tools</module>
        <module>esbconsole-server-web</module>
        <module>esbconsole-server-test</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- 自带的包 -->
            <dependency>
                <groupId>org.talend.esbconsole</groupId>
                <artifactId>esbconsole-server-tools-base</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.talend.esbconsole</groupId>
                <artifactId>esbconsole-server-tools-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.talend.esbconsole</groupId>
                <artifactId>esbconsole-server-web-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.talend.esbconsole</groupId>
                <artifactId>esbconsole-server-domain-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.talend.esbconsole</groupId>
                <artifactId>esbconsole-server-domain-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.talend.esbconsole</groupId>
                <artifactId>esbconsole-server-domain-repository</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.talend.esbconsole</groupId>
                <artifactId>esbconsole-server-start</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- mybatis -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

            <!-- mybatis分页插件 -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>

            <!-- alibaba druid数据库连接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${alibaba.druid.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.driver.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.derby</groupId>
                <artifactId>derbyclient</artifactId>
                <version>${derbyclient.driver.version}</version>
            </dependency>

            <dependency>
                <groupId>com.oracle.database.jdbc</groupId>
                <artifactId>ojdbc6</artifactId>
                <version>${ojdbc6.driver.version}</version>
            </dependency>

            <!--            <dependency>-->
            <!--                <groupId>org.springframework.boot</groupId>-->
            <!--                <artifactId>spring-boot-starter-data-jdbc</artifactId>-->
            <!--                <version>${jdbc-starter.version}</version>-->
            <!--            </dependency>-->

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-validation</artifactId>
                <version>${validation-starter.version}</version>
            </dependency>

            <!-- OpenAPI 3接口文档 -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-ui</artifactId>
                <version>1.7.0</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-security</artifactId>
                <version>1.7.0</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>4.3.18.RELEASE</version>
            </dependency>

            <!-- jsch支持 -->
            <dependency>
                <groupId>com.jcraft</groupId>
                <artifactId>jsch</artifactId>
                <version>${jsch.version}</version>
            </dependency>

            <!-- jwt依赖 -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>

            <!-- 阿里巴巴json序列化库fastjson2依赖 -->
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>

            <!-- 本地缓存guava cache-->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!--常用工具类 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <!--dom4j工具类 -->
            <dependency>
                <groupId>org.dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>${dom4j.version}</version>
            </dependency>

            <!-- RestTemplate依赖jar httpclient -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>

            <!-- mapstruct -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>1.5.5.Final</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>1.5.5.Final</version>
            </dependency>

            <!-- 确保先生成lombok 再生成mapstruct -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-mapstruct-binding</artifactId>
                <version>0.2.0</version>
            </dependency>

            <!-- 获取系统信息依赖库 -->
            <dependency>
                <groupId>com.github.oshi</groupId>
                <artifactId>oshi-core</artifactId>
                <version>${oshi.version}</version>
            </dependency>

            <!--单元测试依赖-->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito-core.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-inline</artifactId>
                <version>${mockito-inline.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>org.junit.jupiter</groupId>
                        <artifactId>junit-jupiter</artifactId>
                    </exclusion>
                </exclusions>
                <version>${spring-boot-starter-test.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- 确保先生成lombok 再生成mapstruct -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok-mapstruct-binding</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- 编译 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <!-- 配置 mapstruct 禁用builer-->
                    <compilerArgs>
                        <arg>
                            -Amapstruct.disableBuilders=true
                        </arg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <!-- 支持maven revision 来配置统版本-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.5.0</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>oss</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
