<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.talend.esbconsole</groupId>
        <artifactId>esbconsole-server-web</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>esbconsole-server-web-api</artifactId>
    <packaging>jar</packaging>
    <name>esbconsole-server-web-api</name>

    <properties>
        <maven.compiler.source>${maven.compiler.source.version}</maven.compiler.source>
        <maven.compiler.target>${maven.compiler.target.version}</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- OpenAPI 3接口文档 -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.talend.esbconsole</groupId>
            <artifactId>esbconsole-server-tools-base</artifactId>
        </dependency>
        <dependency>
            <groupId>org.talend.esbconsole</groupId>
            <artifactId>esbconsole-server-tools-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.talend.esbconsole</groupId>
            <artifactId>esbconsole-server-domain-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.talend.esbconsole</groupId>
            <artifactId>esbconsole-server-domain-core</artifactId>
        </dependency>

        <!--    mapstruct依赖   -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
        </dependency>

        <!--添加lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- 获取系统信息依赖库 -->
        <dependency>
            <groupId>com.github.oshi</groupId>
            <artifactId>oshi-core</artifactId>
        </dependency>
    </dependencies>
</project>