<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.talend.esbconsole</groupId>
        <artifactId>esbconsole-server-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>esbconsole-server-test</artifactId>
    <packaging>jar</packaging>
    <name>esbconsole-server-test</name>

    <properties>
        <maven.compiler.source>${maven.compiler.source.version}</maven.compiler.source>
        <maven.compiler.target>${maven.compiler.target.version}</maven.compiler.target>
        <assembly.formats>zip</assembly.formats>
    </properties>

    <dependencies>
        <!--  本地项目依赖  -->
        <dependency>
            <groupId>org.talend.esbconsole</groupId>
            <artifactId>esbconsole-server-tools-base</artifactId>
        </dependency>

        <dependency>
            <groupId>org.talend.esbconsole</groupId>
            <artifactId>esbconsole-server-tools-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.talend.esbconsole</groupId>
            <artifactId>esbconsole-server-domain-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.talend.esbconsole</groupId>
            <artifactId>esbconsole-server-domain-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.talend.esbconsole</groupId>
            <artifactId>esbconsole-server-domain-repository</artifactId>
        </dependency>

        <dependency>
            <groupId>org.talend.esbconsole</groupId>
            <artifactId>esbconsole-server-web-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.talend.esbconsole</groupId>
            <artifactId>esbconsole-server-start</artifactId>
        </dependency>

        <!--  单元测试相关依赖  -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-inline</artifactId>
        </dependency>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20231013</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.jupiter</groupId>
                    <artifactId>junit-jupiter</artifactId>
                </exclusion>
            </exclusions>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- 单元测试报告插件 -->
            <!--            <plugin>-->
            <!--                <groupId>org.apache.maven.plugins</groupId>-->
            <!--                <artifactId>maven-surefire-plugin</artifactId>-->
            <!--                <version>2.22.2</version>-->
            <!--            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>3.1.2</version>
                <executions>
                    <execution>
                        <id>surefire-report-only</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report-only</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>jacoco-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-report-aggregate</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven-assembly-plugin.version}</version>
                <executions>
                    <execution>
                        <id>test-assembly</id>
                        <phase>test</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/test/resources/assembly/assembly.xml</descriptor>
                            </descriptors>
                            <appendAssemblyId>false</appendAssemblyId>
                            <tarLongFileMode>gnu</tarLongFileMode>
                            <finalName>testreport</finalName>
                            <formats>${assembly.formats}</formats>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>